['лед', 'иза', 'лед', 'лед', 'лед', 'жир', 'черный',
 'хлебец', 'плесень', 'плесень', 'советник',
 'автослесарь', 'гражданин', 'лед', 'человек', 
'лед', 'подсыхание', 'хлеб', 'хлебец', 'хлебец',
 'арбуз', 'хлеб', 'черный', 'хлебушек', 'сухая', 
'хлебец', 'хлебец', 'переплет', 'хлебец', 'лед',
 'пирог', 'хлеб', 'хлеб', 'лед', 'пирог', 'хлеб', 
'хлебец', 'грач', 'хлебец', 'хлеб', 'иноземна', 'лед',
 'иза', 'хлебец', 'иза', 'лед', 'хлеб', 'хлебец', 'иза',
 'хлебец', 'хлебец', 'хлебец', 'мрамор', 'хлеб', 'лед',
 'черный', 'заморозок', 'соль', 'черный', 'хлеб', 'иза', 
'лед', 'хлеб', 'лед', 'хлеб', 'лед', 'лед', 'леб',
 'документ', 'черный', 'хлебец', 'сыр', 'лед', 'лед', 
'хлеб', 'ледок', 'хлеб', 'хлеб', 'хлеб', 'хлеб', 'лед',
 'хлеб', 'дерн', 'лед', 'лед', 'хлеб', 'хлебец', 'хлеб',
 'хлеб']