['сорт', 'цвет', 'ткань', 'люрекс', 'лицо', 'лицо',
 'собака', 'пот', 'лицо', 'подмышка', 'промежность',
 'тема', 'рука', 'голова', 'ладонь', 'диван', 'голова', 
'тело', 'препарат', 'кислота', 'лицо', 'площадь', 'каждая',
 'ящерица', 'вещь', 'плод', 'иза', 'упражнение', 'человек',
 'глаз', 'лоб', 'шея', 'дорогой', 'лицо', 'каннибал', 'президент', 
'прошлое', 'замша', 'больной', 'лоб', 'лоб', 'щека', 'рука', 'щека', 
'пленный', 'лета', 'сало', 'вона', 'город', 'кит', 'молоко', 'животное', 
'рука', 'рука', 'частица', 'вод', 'вод', 'рука', 'лягушка', 'рука', 'рука',
 'животное', 'голова', 'ангела', 'пергамен', 'висок', 'доска', 'иза', 'имя',
 'пол', 'пол', 'кит', 'красота', 'печень', 'волосы', 'лев', 'склад', 'лицо',
 'рука', 'лицо', 'голова', 'центр', 'карт', 'грудь', 'голова', 'лицо', 
'нога', 'нога', 'ступня', 'микроб', 'взрослый', 'ткань', 'голень', 'губа',
 'губа', 'рука', 'рука', 'рука', 'рука', 'минута', 'рука', 'губа', 'цвета',
 'щека', 'контекст', 'гадюка', 'человек', 'вона', 'опрелость', 'ручки',
 'нарушение', 'баранок', 'замша', 'буйвол', 'акула', 'рука', 'перчатка', 
'челн', 'вона', 'губа', 'голова', 'подмышки', 'лицо', 'голова', 'рука',
 'губа', 'рука', 'лицо', 'волосы', 'перчатка', 'лоб', 'случай', 'больная', 
'больной', 'нада', 'человек', 'человек', 'другой', 'спичка', 'человек', 
'человек', 'резина', 'птица', 'крокодил', 'лель', 'черед', 'аллергия', 
'дерево', 'человек', 'свинья', 'дельфин', 'волосы', 'рептилия', 'контур', 
'пластик', 'валерий', 'металл', 'полихлорвинил', 'мамонт', 'метода', 
'культура', 'береза', 'цвет', 'ихтиандр', 'ихтиандр', 'щека', 'тело', 
'дерма', 'плод', 'бровь', 'бровь', 'лоб', 'лоб', 'лоб', 'крыло', 'угол', 
'угол', 'угол', 'область', 'угол', 'губа', 'угол', 'подбородок', 
'подбородок', 'щека', 'промежность', 'затылок', 'лоб', 'плечо', 'голова', 
'плечо', 'затылок', 'сосуд', 'лоб', 'подбородок', 'затылок', 'лобок', 'тыл',
 'кожа', 'ладонь', 'ладонь', 'лицо', 'кружок', 'лоб', 'мвен', 'мир', 'лицо', 
'щека', 'лицо', 'оксана', 'башмак', 'волос', 'глаз', 'обшлаг', 'рыба', 
'переплет', 'лицо', 'голова', 'ульяна', 'лицо', 'сапог', 'седло', 
'амуниция', 'иза', 'иза', 'колодка', 'щека', 'камень', 'ключица', 
'ахиллес', 'перчатки', 'лицо', 'иза', 'зверок', 'плечо', 'вона', 'лицо', 
'картина', 'лицо', 'иза', 'рубль', 'кумач', 'щека', 'примат', 'диван', 
'осетр', 'куса', 'щека', 'щека', 'сера', 'петина', 'лицо', 'дездемона', 
'младенец', 'лицо', 'голова', 'палец', 'палец', 'рука', 'брюхо', 'палец',
 'брюхо', 'брюхо', 'спина', 'нога', 'брюхо', 'палец', 'брюхо', 'спина',
 'иза', 'нога', 'ручка', 'ручки', 'лягушка', 'спина', 'брюхо', 'спина', 
'спина', 'палец', 'брюхо', 'рука', 'рука', 'спина', 'голова', 'рука', 
'нога', 'нога', 'голова', 'нога', 'рука', 'палец', 'палец', 'брюхо', 
'спина', 'брюхо', 'лоб', 'лицо', 'береза', 'рука', 'веко', 'рука', 
'реглан', 'лицо', 'барабан', 'щека', 'щека', 'подошва', 'удэхеец', 'щека',
 'сентябрь', 'портупея', 'иза', 'человек', 'деньги', 'щека', 'переплет',
 'нос', 'лицо', 'переплет', 'щека', 'рука', 'дождь', 'человек', 'слон', 
'тугай', 'покойница', 'глаз', 'сыромятник', 'лысина', 'предмет', 'вена', 
'мурена', 'ребро', 'тело', 'снежинка', 'бессознательность', 'рука', 
'девушка', 'женя', 'октябрь', 'труп', 'диван', 'заклепка', 'капелька',
 'полсмитовский', 'мышца', 'локоть', 'щека', 'вона', 'рука', 'кислород', 
'душевнобольной', 'щека', 'мошонка', 'конечность', 'раз', 'больной',
 'кислород', 'скополамин', 'губа', 'бора', 'великан', 'кармена', 'мышца',
 'человек', 'петр', 'ящер', 'олимпиад', 'рука', 'пантера', 'газообмен', 
'волос', 'коньяк', 'лоб', 'сердце', 'красноармеец', 'светлана', 'мавра',
 'рука', 'сало', 'шитя', 'вона', 'нос', 'лоб', 'подбородок', 'нос', 'воск',
 'человек', 'человек', 'лоб', 'ссадина', 'лоб', 'череп', 'консервы', 
'зверь', 'зверь', 'бандит', 'рука', 'цвет', 'цвет', 'цвет', 'барабан', 
'бык', 'цвет', 'туземец', 'обладатель', 'краска', 'пергамент', 'выдра', 
'хвост', 'животное', 'лягушка', 'животное', 'бык', 'барабан', 'диван',
 'панцирь', 'горло', 'лицо', 'нагрудник', 'переплет', 'лицо', 'девочка',
 'мрамор', 'сантиметр', 'сумка', 'кальпурния', 'крага', 'плод', 'подсумок',
 'иза', 'лицо', 'раковина', 'малыш', 'щека', 'парик', 'лицо', 'лицо',
 'инд', 'часы', 'лицо', 'жадина', 'грешник', 'белая', 'плечо', 'седло', 
'кресло', 'ребенок', 'спина', 'мехи', 'иза', 'иза', 'рука', 'чеснок', 
'попона', 'акула', 'животное', 'висельник', 'связка', 'очертание',
 'девушка', 'иза', 'веко', 'себозол', 'нога', 'рука', 'голова', 'шея',
 'ляжка', 'висок', 'предплечье', 'передник', 'щека', 'лицо', 'книга', 
'негр', 'уж', 'щека', 'чемодан', 'женщина', 'цвет', 'папа', 'вершок', 
'нога', 'дездемона', 'лицо', 'жертва', 'нубиянка', 'портфель', 'лоб', 
'щека', 'каракуль', 'голова', 'рука', 'нога', 'щека', 'иза', 'воин', 
'балакрон', 'национальность', 'лошадь', 'физиономия', 'лоб', 'щека',
 'захар', 'бонапарт', 'лицо', 'переплет', 'щека', 'негр', 'человек', 
'щека', 'пух', 'кресло', 'штаны', 'вона', 'сапог', 'палатка', 'шея', 
'сапог', 'тело', 'рука', 'кончик', 'скелет', 'лицо', 'удостоверение',
 'цыновка', 'рехильда', 'покойник', 'вона', 'барабан', 'катер', 'катер',
 'негр', 'пандион', 'девушка', 'ирума', 'гиена', 'туземец', 'брюхо',
 'иза', 'животное', 'рука', 'вона', 'рука', 'хобот', 'тип', 'мужчина', 
'щека', 'противостояние', 'штиблета', 'спасение', 'акула', 'акула', 'рука', 
'севастьян', 'голова', 'упряжь', 'подкладка', 'статуя', 'холст', 'щека', 
'аллах', 'аллах', 'подметка', 'шлем', 'корпус', 'вкус', 'стол', 'кость', 
'иголочка', 'жилетка', 'гиппопотам', 'простейшее', 'простейшее', 'собака',
 'кусочек', 'лягушка', 'рефлекс', 'палец', 'скула', 'рука', 'рукавица',
 'толь', 'сантиметр', 'шкура', 'ремень', 'мясо', 'чудовище', 'платье',
 'лицо', 'девушка', 'статуя', 'портрет', 'чемодан', 'скелет', 'правый', 
'лицо', 'динозавр', 'лоб', 'картон', 'колодка', 'череп', 'живот', 
'животное', 'морфий', 'рука', 'девушка', 'диван', 'волосы',
 'присутствующий', 'первое', 'ступня', 'диван', 'лицо', 'осетр', 'осетр', 
'иза', 'тип', 'иза', 'вещество', 'велюр', 'иза', 'иза', 'голова', 'голова',
 'тело', 'локоть', 'иза', 'рука', 'лицо', 'больной', 'женщина', 'носорог', 
'иза', 'женщина', 'деньги', 'погребец', 'стол', 'рука', 'лягушка', 'брюхо', 
'холст', 'нога', 'коленкор', 'полукож', 'книга', 'переплет', 'кресло',
 'кресло', 'сани', 'лоб', 'лицо', 'вона', 'щека', 'щека', 'рука', 'знак',
 'лицо', 'лоб', 'щека', 'голова', 'дерево', 'лоб', 'рен', 'рен', 'бальзак',
 'лоб', 'тыл', 'грудь', 'щиколотка', 'тело', 'череп', 'рука', 'рука', 
'лицо', 'нога', 'шея', 'лицо', 'лицо', 'пот', 'лицо', 'масло', 'барабан',
 'лоб', 'лоб', 'масло', 'лицо', 'чемодан', 'щека', 'щека', 'самгин',
 'щека', 'щека', 'пакет', 'тело', 'палец', 'старик', 'лицо', 'пастор', 
'взгляд', 'живот', 'живот', 'иза', 'иза', 'раз', 'кожа', 'иза', 'отруби', 
'жир', 'вод', 'тень', 'жир', 'минута', 'ковш', 'соль', 'овчина', 'зверь', 
'щека', 'собака', 'декабрь', 'декабрь', 'диван', 'нога', 'щека',
 'императрица', 'щека', 'лицо', 'английск', 'цвет', 'лицемерие', 'нога',
 'новорожденная', 'книга', 'шпора', 'полушубок', 'лоб', 'мышца', 'щека', 
'лицо', 'шатер', 'фолиант', 'лицо', 'животное', 'носорог', 'крокодил', 
'рука', 'гофман', 'лопатка', 'сапог', 'сумка', 'лицо', 'ирха', 'железо', 
'зверь', 'зверь', 'ванванч', 'тело', 'стул', 'ребенок', 'ножка', 'щека',
 'щека', 'щека', 'подруга', 'иза', 'кошелек', 'животное', 'человек', 
'затылок', 'ладонь', 'мясо', 'лицо', 'рептилия', 'голова', 'голова', 
'растение', 'голова', 'лицо', 'человек', 'нога', 'морфий', 'цвет',
 'чемоданчик', 'цвет', 'разрез', 'скула', 'тело', 'бедро', 'сердце', 
'щека', 'зинин', 'мышца', 'почка', 'треугольник', 'десна', 'зверь', 
'бархат', 'щека', 'лоб', 'труп', 'цвет', 'день', 'иза', 'лягушка', 'иза', 
'лицо', 'барабан', 'подбородок', 'больной', 'марина', 'чемодан', 'рука', 
'ладонь', 'животное', 'роговица', 'кит', 'лицо', 'нога', 'голова', 'мясо',
 'мясо', 'стопа', 'лоб', 'кость', 'лицо', 'проситель', 'белизна', 'самка']