['дерево', 'дерево', 'дрова', 'полушарие', 'мозг', 'мозг',
 'мозг', 'мозг', 'мозг', 'дерево', 'радон', 'дерево', 
'клен', 'дерево', 'иза', 'побег', 'животное', 'дуб', 
'метода', 'дуб', 'дерево', 'человек', 'ива', 'ива', 
'дерево', 'дерево', 'молодняк', 'сосна', 'сосна', 
'сосна', 'планета', 'выветривание', 'выветривание', 
'выветривание', 'мозг', 'дерево', 'лиственница', 
'лиственница', 'дерево', 'орешник', 'соцветие', 
'береза', 'слысыса', 'ствол', 'тополь', 'ствол', 
'ольха', 'бузина', 'смолистость', 'крушина', 'надпочечник', 
'геном', 'вирус', 'вирус', 'надпочечник', 'мозжечок',
 'мозжечок', 'мозг', 'континент', 'генезис', 'литосфера', 
'поведение', 'зона', 'окраина', 'окраина', 'впадина', 
'выветривание', 'ствол', 'дрова', 'дерево', 'дерево', 
'бархат', 'иза', 'дерево', 'желудь', 'материк', 'мозг',
 'мозг', 'юпитер', 'впадина', 'континент', 'платформа', 
'платформа', 'платформа', 'платформа', 'полушарие', 
'океан', 'океан', 'дно', 'материк', 'иза', 'мозг', 'дуб', 
'дуб', 'дуб', 'изотоп', 'академик', 'земля', 
'самоочевидность', 'мозг', 'полушарие', 'мозг', 
'полушарие', 'полушарие', 'мозжечок', 'мозжечок', 
'островок', 'полушарие', 'полушарие', 'полушарие', 
'полушарие', 'полушарие', 'мозжечок', 'мозжечок',
 'мозжечок', 'надпочечник', 'надпочечник', 'надпочечник', 
'мозг', 'наружное', 'предрассудок', 'феномен', 'асфальт',
 'дерево', 'полет', 'дерево', 'выветривание', 'остывание',
 'декада', 'элемент', 'насекомыш', 'фусан', 'сосна', 
'слово', 'лед', 'невежество', 'торманс', 'земля',
 'корень', 'корень', 'корень', 'корень', 'стебель', 
'лед', 'лед', 'дерево', 'дерево', 'дерево', 'жир', 'имя', 
'дерево', 'лед', 'дерево', 'дерево', 'полушарие', 
'полушарие', 'полушарие', 'полушарие', 'полушарие', 
'изменение', 'полушарие', 'полушарие', 'полушарие', 
'полушарие', 'полушарие', 'паралитик', 'полушарие', 
'застой', 'полушарие', 'полушарие', 'полушарие', 'лед', 
'земля', 'мозг', 'надпочечник', 'мозг', 'выветривание', 
'обстоятельство', 'дуб', 'пень', 'ризоформ', 'болото', 
'дерево', 'мозг', 'песчинка', 'стекло', 'мозг',
 'полушарие', 'полушарие', 'мозг', 'кипарис', 'ствол', 
'дерево', 'полушарие', 'полушарие', 'ассоциация', 
'полушарие', 'полушарие', 'человек', 'полушарие',
 'полушарие', 'земля', 'ствол', 'равнодушие', 'растение',
 'мозг', 'предрассудок', 'лед', 'краска', 'вяз', 'клей', 
'платан', 'мозг', 'пустыня', 'символизм', 'джида', 
'представление', 'зона', 'передняя', 'мозг', 'дерево',
 'мозг', 'дерево', 'дерево', 'планета', 'мерзость', 
'дерево', 'мозги', 'дерево', 'дерево', 'полушарие', 
'стволик', 'надпочечник', 'событие', 'лиственница', 
'дерево', 'дерево', 'дерево', 'неокортекс', 'мозг', 
'орган', 'человек', 'полушарие', 'представление', 
'представление', 'полушарие', 'ствол', 'плод', 'мозг', 
'мозг', 'мозг', 'мозг', 'мозг', 'мозг', 'мозг', 'мозг',
 'мозг', 'дерево', 'дерево', 'полушарие', 'осина', 'наса',
 'ствол', 'величие', 'неведение', 'бересклет', 'дерево', 
'старик', 'лед', 'дерево', 'быт', 'быт', 'кустарник', 
'мох', 'сомнение', 'сомнение', 'остаток', 'пихта', 
'стебель', 'ракита', 'оглан', 'ствол', 'дерево', 'бинт',
 'руслана', 'дерево', 'молчалинство', 'сосна', 'чунк', 
'дерево', 'натек', 'сандал', 'сосна', 'хлеб', 'дерево',
 'дерево', 'дерево', 'естество', 'явление', 'бережок', 
'земля', 'помет', 'ствол', 'олимпик', 'нора', 'дуб', 
'ствол', 'сантиметр', 'разврат', 'молодые', 'дерево', 
'ивняк', 'жердь', 'дерево', 'дерево', 'сосна', 'полушарие',
 'лапка', 'лиственица', 'слеза', 'собака', 'ботва', 
'сухостой', 'тальник', 'дерево', 'дерево', 'пень', 
'веточка', 'дерево', 'изотоп', 'береза', 'дерево',
 'землетрясение', 'иза', 'выветривание', 'мозг', 'дерево',
 'больная', 'дерево', 'буква', 'дерево', 'колода', 'мязга']