['сантиметр', 'апельсин', 'апельсин', 'глина', 'лед', 
'€йцо', 'комфорт', 'лед', 'ум', 'лимон', 'лед', 'женщина', 
'лимон', 'окорка', 'грунт', 'электролизер', 'нимфе€', 
'нагар', 'хлеб', 'нагар', 'дневник', 'хлеб', 'апельсин', 
'апельсин', 'хлеб', 'краска', 'банан', 'пирог', 'черный',
 'лед', 'губа', 'хлеб', 'книга', 'черный', 'хлеб', 'хлеб',
 'орех', 'арбуз', 'человек', 'хлеб', 'лед', 'хлеб', 
'хлеб', 'хлеб', 'хлеб', 'хлеб', 'иза', 'апельсин', 
'хлеб', 'хлеб', 'лед', 'истина', 'банан', 'металл', 
'арбуз', 'мозг', 'навоз', 'пирог', 'лед', 'арбуз',
 'апельсин', 'стакан', 'лимон', 'инд', 'лед', 'лед', 
'хлеб', 'лед', 'наст', 'лед', 'лед', 'ил', 'хлеб', 'лед', 
'хлеб', 'лед', 'хлеб', 'лед', 'хлеб', 'хлеб', 'хлеб', 
'калач', 'болот', 'лед', 'лед', 'бел€ш', 'черный', 
'хлеб', 'лед', 'иза', 'чурек', 'чурек', 'песок', 'лед',
 'море', 'лед', 'нагар', 'бытие', 'хлеб', 'коммунист', 
'лед', 'нечистоты', 'иза', 'пл€ж', 'огурец', 'частица', 
'настил', 'хлеб', 'хлеб', 'асфальт', 'хлеб', 'хлеб', 
'хлеб', 'булка', 'апельсин', 'апельсин', 'апельсин',
 'лед', 'лед', 'сыр', 'хлеб', 'хлеб', 'хлеб', 'хлеб',
 'хлеб', 'сыр', 'собака', 'земл€', 'лед', 'пирог', 
'торт', 'собир', 'хлеб', 'лед', 'хлеб', 'жир', 'мозг',
 'сыр', 'пицца', 'лед', 'натек', 'лед', 'апельсин', 
'хлеб', 'краюшка', 'лед', 'хлеб', 'хлеб', 'хлеб', 
'хлеб', 'хлеб', 'хлеб', 'черный', 'снег', 'хлеб', 
'сыр', 'кусок', 'кринка', 'осадок', 'лед', 'сыр', 
'лед', 'хлеб', 'хлеб']