['тонкий', 'тонкий', 'желтоватый', 'румяный', 'зеленый', 
'небольшой', 'недоступный', 'пышный', 'завалящий', 
'стеклянный', 'тонкий', 'апельсиновый', 'тонкий', 'крепкий', 'тонкий',
 'золотистый', 'белый', 'поверхностный', 'румяный', 'золотистый',
 'мандариновый', 'единый', 'румяный', 'вожделенный', 'вожделенный', 
'бумажный', 'американский', 'поджаристый', 'румяный', 'официальный', 
'жареный', 'плесневой', 'мытый', 'плесневелый', 'плесневелый', 'белый', 
'буроватый', 'смуглый', 'ледяной', 'соответствующий', 'соответствующий',
 'новенький', 'толстый', 'соответствующий', 'новый', 'новый', 'коричневый', 
'румяный', 'журналистский', 'знакомый', 'красный', 'заветный', 'дипломный', 
'необходимый', 'золотистый', 'красный', 'желтый', 'загорелый', 'вожделенный',
 'лимонный', 'плотный', 'плотный', 'шлаковый', 'твердый', 'твердый',
 'твердый', 'твердый', 'твердый', 'твердый', 'выраженный', 'румяный', 
'аппетитный', 'золотистый', 'румяный', 'коричневый', 'хлебный', 
'вкусный', 'ледяной', 'тонкий', 'тонкий', 'поверхностный', 'надежный',
 'депутатский', 'золотистый', 'зажаристый', 'бурый', 'золотистый',
 'твердый', 'хлебный', 'лимонный', 'пресловутый', 'румяный', 'румяный', 
'тонкий', 'картофельный', 'ледяной', 'дипломный', 'шоколадный', 'сухой', 
'сухой', 'заплесневелый', 'поджаристый', 'румяный', 'коричневый', 
'лимонный', 'дынный', 'дынный', 'верхний', 'тонкий', 'хлебный', 'хороший', 
'шикарный', 'ледяной', 'румяный', 'аппетитный', 'приятный', 'румяный', 
'поджаристый', 'коричневый', 'румяный', 'румяный', 'тонкий', 'коричневый',
 'золотистый', 'золотистый', 'золотистый', 'золотистый', 'румяный', 
'апельсиновый', 'верхний', 'нижний', 'старенький', 'румяный', 'маленький', 
'кровавый', 'ледяной', 'хлебный', 'хлебный', 'известковый', 'темный', 
'черный', 'сухой', 'румяный', 'милицейский', 'легкий', 'черствый',
 'тугой', 'серый', 'тонюсенький', 'румяный', 'журналистский', 'завалящий', 
'хлебный', 'апельсиновый', 'румяный', 'лаковый', 'гладкий', 'эконький', 
'ржаной', 'ржаной', 'ржаной', 'ледяной', 'теплый', 'пустой', 'ледяной', 
'верхний', 'хлебный', 'розовый', 'глянцевый', 'лимонный', 'лимонный', 
'красный', 'красный', 'красный', 'тонкий', 'апельсиновый', 'апельсинный',
 'слабый', 'ледяной', 'вчерашний', 'кандидатский', 'ледяной', 'толстый',
 'тонкий', 'жирный', 'цивилизованный', 'чинный', 'обгрызанный', 'высокий',
 'коричневый', 'теплый', 'апельсинный', 'стеклянистый', 'поджаристый', 
'золотистый', 'маленький', 'хрусткий', 'поджаристый', 'верхний', 'соленый', 
'легкий', 'арбузный', 'прозрачный', 'лимонный', 'коричневый', 'заплесневелый', 
'черный', 'лимонный', 'сухой', 'румяный', 'коричневый', 'желтый', 
'золотистый', 'лимонный', 'собранный', 'черствый', 'медвежий', 'ледяной', 
'румяный', 'последний', 'легкий', 'тонкий', 'тонкий', 'блестящий', 
'блестящий', 'нежный', 'поджаристый', 'кровавый', 'твердый', 'белый', 
'поджаристый', 'сладкий', 'румяный', 'стеклянный', 'ледяной', 'сахарный',
 'хлебный', 'заплесневевший', 'лимонный', 'верхний', 'золотистый', 
'полупрозрачный', 'теплый', 'апельсинный', 'застывший', 'лимонный', 
'тонкий', 'золотистый', 'лимонный', 'глиняный', 'нежный', 'сухой', 
'писательский', 'сухой', 'стильный', 'ледяной', 'поджаристый', 
'поджаристый', 'желтенький', 'душистый', 'поджаристый', 'румяный', 
'румяный', 'румяный', 'поджаристый', 'синий', 'сладкий', 'золотистый',
 'золотистый', 'румяный', 'румяный', 'аппетитный', 'весенний', 
'сиреневый', 'скользкий', 'хлебный', 'гонимый', 'апельсинный',
 'спасительный', 'коричневый', 'хрусткий', 'золотистый', 'коричневый', 
'канцерогенный', 'льдистый', 'стекловидный', 'верхний', 'вкусный', 
'черный', 'красный', 'хлебный', 'кальцитовый', 'кальцитовый', 'звонкий', 
'прозрачный', 'ледяной', 'черный', 'соленый', 'лимонный', 'золотистый', 
'снежный', 'обтрепанный', 'поджаристый', 'хрусткий', 'тоненький', 'ветхий', 
'зернистый', 'каштановый', 'красный', 'румяный', 'шершавый', 'хлебный', 
'ржаной', 'разъединый', 'ледяной', 'передний', 'задний', 'золотой',
 'пружинистый', 'солененький', 'сдобный', 'соленый', 'бордовый', 'сухой',
 'хлебный', 'вкусный', 'коричневый', 'коричневый', 'хлебный', 'хлебный', 
'красноватый', 'хлебный', 'хлебный', 'сахарный', 'хлебный', 'ледяной', 
'снежный', 'хрусткий', 'тонкий', 'задорный', 'травяной', 'гибкий', 
'ледяной', 'ледяной', 'злополучный', 'синий', 'гнойничковый', 'сухой']