['лимонный', 'тонкий', 'золотой', 'луковый', 'сушеный', 
'яблочный', 'мягкий', 'яблочный', 'огуречный', 'колючий',
 'банановый', 'яблочный', 'съедобный', 'тонкий', 
'виноградный', 'жухлый', 'красный', 'банановый', 
'банановый', 'мозаичный', 'пожухлый', 'блестящий', 
'банановый', 'банановый', 'тоненький', 'хрупкий', 
'зеленый', 'луковый', 'толстый', 'апельсиновый',
 'стеклянный', 'луковичный', 'вековой', 'внешний',
 'картофельный', 'влажный', 'твердый', 'картофельный', 
'бронзовый', 'коричневый', 'яблочный', 'семенной', 
'семенной', 'семенной', 'семенной', 'семенной',
 'семенной', 'семенной', 'семенной', 'семенной', 
'семенной', 'семенной', 'семенной', 'семенной', 
'семенной', 'твердый', 'семенной', 'семенной',
 'плотный', 'семенной', 'семенной', 'плотный', 
'семенной', 'семенной', 'колючий', 'собственный', 
'собственный', 'художественный', 'твердый', 'тонкий', 
'банановый', 'апельсиновый', 'яблочный', 'неснятый',
 'луковый', 'пустой', 'последний', 'картофельный', 
'гладкий', 'картофельный', 'вощеный', 'яблочный', 
'огневой', 'зеленый', 'мандариновый', 'апельсиновый', 
'желтый', 'яблочный', 'зеленый', 'зеленый', 'оранжевый', 
'упругий', 'серебристый', 'пупырчатый', 'картофельный',
 'луковый', 'блестящий', 'оранжевый', 'сладкий', 
'ноздреватый', 'толстый', 'гипсовый', 'банановый',
 'зеленый', 'тонкий', 'обгорелый', 'упругий', 
'алюминиевый', 'пластиковый', 'апельсиновый', 
'апельсиновый', 'яблочный', 'картофельный', 
'оранжевый', 'желтый', 'банановый', 'банановый', 
'колбасный', 'пупырчатый', 'зеленый', 'яблочный', 
'каменный', 'высохший', 'банановый', 'свинцовый', 
'зеленый', 'зеленый', 'зеленый', 'колючий', 'колючий',
 'зеленый', 'рыбий', 'сморщенный', 'картофельный',
 'панцирный', 'толстый', 'коричневый', 'пупырчатый', 
'колбасный', 'виноградный', 'семечковый', 'семечковый',
 'тусклый', 'сухой', 'неказистый', 'шершавый', 
'картофельный', 'жесткий', 'картофельный', 'яблочный',
 'картофельный', 'апельсиновый', 'сморщенный', 
'поэтический', 'лакированный', 'апельсиновый', 
'картофельный']