['твердый', 'жесткий', 'плотный', 'блестящий', 
'красный', 'верхний', 'чистый', 'плотный', 'зеленый', 
'плотный', 'широкояйцевидный', 'нежный', 'прочный',
 'плотный', 'блестящий', 'прочный', 'прочный', 'тонкий',
 'тонкий', 'блестящий', 'прочный', 'тонкий', 'мозговой',
 'шелковистый', 'глянцевитый', 'коричневый', 'глянцевый', 
'глянцевый', 'сморщенный', 'тонкий', 'тонкий', 'атласный',
 'багряный', 'атласный', 'персиковый', 'детский',
 'черный', 'наружный', 'зеленый', 'тонкий', 'грубый', 
'тонкий', 'грубый', 'верхний', 'толстый', 'красноватый', 
'черный', 'ворсистый', 'шелковистый', 'золотистый',
 'бесцветный', 'маслянистый', 'верхний', 'черный', 
'беззащитный', 'гусиный', 'алый', 'мягкий', 'сухой',
 'нежный', 'нежный', 'черный', 'твердый', 'нежный', 
'нежный', 'нежный', 'зеленый', 'неповрежденный',
 'нежный', 'нежный', 'ребячий', 'барабанный', 
'тамбурный', 'верхний', 'зеленый', 'молодой', 
'алый', 'зеленоватый', 'тонкий', 'смуглый', 
'внешний', 'тонкий', 'тонкий', 'вулканизированный', 
'темный', 'грубый', 'гладкий', 'розовый', 'голый',
 'желтый', 'тонкий', 'нежный', 'тонкий', 'малиновый', 
'толстый', 'пустой', 'зеленый', 'прозрачный', 'тонкий',
 'красный', 'розоватый', 'несъедобный', 'жестковатый',
 'горький', 'розовый', 'фиолетовый', 'желтый', 'нежный', 
'аппетитный', 'пурпурный', 'блестящий', 'верхний', 
'верхний', 'прозрачный', 'виноградный', 'голубоватый', 
'белесый', 'тонюсенький', 'дистрофический', 'тусклый', 
'тонкий', 'верхний', 'верхний', 'внешний', 'скоробленый', 
'адвокатский', 'адвокатский', 'липкий', 'колбасный', 
'красный', 'икряной', 'чешуйчатый', 'зеленый', 'лаковый',
 'водонепроницаемый', 'рыбий', 'рыбий', 'молодой', 
'пупырчатый', 'лягушачий', 'старческий', 'поджаристый',
 'шершавый', 'натянутый', 'свиной', 'тонкий', 'крепкий', 
'зеленоватый', 'сморщенный', 'сморщенный']