
['гор', 'подсолнух', 'сем€', 'шест', 'орех',
 'кальций', 'каштан', 'иза', 'орех', 'цвета', 
'орех', 'орех', 'орех', 'шарик', 'эгоизм', 'предмет', 
'палец', '€йцо', 'бронетранспортер', 'наст', '€хта',
 'каштан', 'орешек', 'стих', 'империализм', '€йцо', 
'орех', 'орех', 'храм', 'орех', 'консерватизм', 
'подсолнух', 'оборванец', '€йцо', 'иза', 'орех', 
'орех', 'орех', 'интеллект', 'восток', 'чучван', 
'рыцарь', 'лед', 'орех', 'маца', 'дурак', 'иза',
 'забытье', 'ност€', '€йцо', 'шримс', 'орех', 'орех', 
'орех', 'миндаль', '€йцо']